OPENAI_API_KEY=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
EXCHANGE_API_KEY=0035948b387a35de624cb567
